spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=meli

spring.cache.cache-names=listaVendasCompleta
spring.cache.redis.time-to-live=600000

token.expiration=3000000
token.secret=22kjckjhbd&&%Ksjhs?012kdkuh